SECRET_KEY=django-insecure-*kk+mqs=hsrjesgrg1l3#bs2_)z^z5i*9_sio72_z0k=)p!05_
DEBUG=True
DB_NAME=online_cinema
DB_USER=postgres
DB_PASSWORD=1
EMAIL_HOST_USER=bekievdastanpivu9118@gmail.com
EMAIL_HOST_PASSWORD=z200ak47t10